ACT.FFXIV.Clock/Overlay/OverlayWindow.xaml

<Window x:Class="ACT.FFXIV.Clock.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ACT.FFXIV.Clock"
        Width="350" Height="76" Title="ACT.FFXIV.Clock Overlay" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type local:OutlinedTextBlock}">
            <Style.Setters>
                <Setter Property="Fill" Value="#f1c40f" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Verdana,Geneva,Tahoma,sans-serif" />
                <Setter Property="StrokeThickness" Value="0.25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Fill" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Name="ListUI">
        </StackPanel>

        <Border Name="DetailUI" Background="#99000000" Padding="5" MouseLeftButtonUp="DetailUI_MouseUp"  Visibility="Hidden">
            <!---->
            <StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <local:OutlinedTextBlock x:Name="textName" Text="Adamantite" />
                    <local:OutlinedTextBlock Text="-" Margin="5,0,5,0" />
                    <local:OutlinedTextBlock x:Name="textSlot" Text="Slot 6" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Right">
                    <local:OutlinedTextBlock x:Name="textRegion" Text="Loc" />
                    <local:OutlinedTextBlock Text="-" Margin="5,0,5,0" />
                    <local:OutlinedTextBlock x:Name="textAetheryte" Text="Loc" />
                    <local:OutlinedTextBlock x:Name="textCoordinate" Text="(30,30)" Margin="5,0,0,0" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Right">
                    <local:OutlinedTextBlock x:Name="textTime" Text="10m 10s" />
                    <local:OutlinedTextBlock Text="-" Margin="5,0,5,0" />
                    <local:OutlinedTextBlock x:Name="textJob" Text="Loc" />
                </DockPanel>
                
                <local:OutlinedTextBlock x:Name="textStatus" Text="Active: 10" />
            </StackPanel>
        </Border>
    </Grid>

</Window>
